<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9060" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="H3i-wp-d3v">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9051"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--ShareMeme-->
        <scene sceneID="Gte-De-MSn">
            <objects>
                <navigationController title="ShareMeme" id="vfP-Fr-owW" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="DY7-ky-XU2">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <connections>
                        <segue destination="E23-hu-4I7" kind="relationship" relationship="rootViewController" id="8la-6I-GeK"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NHC-GM-YDE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1917" y="-269"/>
        </scene>
        <!--EditMeme-->
        <scene sceneID="gm6-Tz-ems">
            <objects>
                <viewController storyboardIdentifier="MemeEditorViewController" title="EditMeme" id="E23-hu-4I7" customClass="MemeEditorViewController" customModule="Udacity_Project2_MemeMe" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="vOG-jR-NzF"/>
                        <viewControllerLayoutGuide type="bottom" id="VCt-8J-Ufx"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="jAe-s8-eD9">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="xLV-Pm-hNs">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <animations/>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="TOP" textAlignment="center" minimumFontSize="12" translatesAutoresizingMaskIntoConstraints="NO" id="BIU-jE-tzV">
                                <rect key="frame" x="-25" y="-30" width="97" height="30"/>
                                <animations/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="allCharacters"/>
                                <connections>
                                    <outlet property="delegate" destination="E23-hu-4I7" id="JYv-Th-Hxy"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="BOTTOM" textAlignment="center" minimumFontSize="12" translatesAutoresizingMaskIntoConstraints="NO" id="WVO-9w-GKB">
                                <rect key="frame" x="-25" y="-30" width="97" height="30"/>
                                <animations/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="allCharacters"/>
                                <connections>
                                    <outlet property="delegate" destination="E23-hu-4I7" id="dOE-7N-XZP"/>
                                </connections>
                            </textField>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GWX-ou-eFu">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                <animations/>
                                <color key="backgroundColor" red="0.086260028183460236" green="0.08628285676240921" blue="0.086258567869663239" alpha="0.580078125" colorSpace="custom" customColorSpace="sRGB"/>
                                <items>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="bLb-aj-cgY"/>
                                    <barButtonItem systemItem="camera" id="7u3-7f-Ofj">
                                        <connections>
                                            <action selector="takePhotoFromCamera:" destination="E23-hu-4I7" id="lSX-TT-1cT"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem width="42" style="plain" systemItem="fixedSpace" id="ee0-we-Vpx"/>
                                    <barButtonItem title="Album" id="jji-VG-nWa">
                                        <connections>
                                            <action selector="pickAnImage:" destination="E23-hu-4I7" id="Lgd-AY-NUj"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="1Fz-wb-geC"/>
                                </items>
                                <color key="tintColor" red="0.96677201986312866" green="0.35023003816604614" blue="0.048808552324771881" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </toolbar>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="BIU-jE-tzV" secondAttribute="trailing" constant="20" id="0AN-dX-mYi"/>
                            <constraint firstItem="xLV-Pm-hNs" firstAttribute="width" secondItem="jAe-s8-eD9" secondAttribute="width" id="39U-RE-cVS"/>
                            <constraint firstItem="GWX-ou-eFu" firstAttribute="leading" secondItem="jAe-s8-eD9" secondAttribute="leading" id="5uZ-TQ-TUi"/>
                            <constraint firstItem="xLV-Pm-hNs" firstAttribute="centerX" secondItem="BIU-jE-tzV" secondAttribute="centerX" id="81H-Rf-uJ4"/>
                            <constraint firstAttribute="trailing" secondItem="GWX-ou-eFu" secondAttribute="trailing" id="9DQ-BL-mAQ"/>
                            <constraint firstItem="WVO-9w-GKB" firstAttribute="top" secondItem="xLV-Pm-hNs" secondAttribute="bottom" constant="-50" id="Azx-fB-Ewk">
                                <variation key="widthClass=compact" constant="-26"/>
                            </constraint>
                            <constraint firstItem="VCt-8J-Ufx" firstAttribute="top" secondItem="GWX-ou-eFu" secondAttribute="bottom" id="BxS-pm-Un9"/>
                            <constraint firstItem="BIU-jE-tzV" firstAttribute="top" secondItem="vOG-jR-NzF" secondAttribute="bottom" constant="21" id="IRZ-2S-iKL"/>
                            <constraint firstItem="WVO-9w-GKB" firstAttribute="leading" secondItem="jAe-s8-eD9" secondAttribute="leadingMargin" id="T0T-nc-0im"/>
                            <constraint firstItem="GWX-ou-eFu" firstAttribute="top" secondItem="WVO-9w-GKB" secondAttribute="bottom" constant="4" id="aZu-bY-VXC"/>
                            <constraint firstItem="xLV-Pm-hNs" firstAttribute="top" secondItem="BIU-jE-tzV" secondAttribute="bottom" constant="-45" id="efY-zg-cMX"/>
                            <constraint firstItem="WVO-9w-GKB" firstAttribute="leading" secondItem="BIU-jE-tzV" secondAttribute="leading" id="gwO-Uy-wAZ"/>
                            <constraint firstItem="WVO-9w-GKB" firstAttribute="width" secondItem="BIU-jE-tzV" secondAttribute="width" id="nD0-Tg-94u"/>
                            <constraint firstItem="VCt-8J-Ufx" firstAttribute="top" secondItem="xLV-Pm-hNs" secondAttribute="bottom" constant="44" id="qBa-Ly-9b7"/>
                            <constraint firstItem="xLV-Pm-hNs" firstAttribute="centerX" secondItem="jAe-s8-eD9" secondAttribute="centerX" id="qqx-uz-5Bk"/>
                            <constraint firstItem="BIU-jE-tzV" firstAttribute="leading" secondItem="jAe-s8-eD9" secondAttribute="leading" constant="20" id="rxQ-F8-1nB"/>
                            <constraint firstItem="xLV-Pm-hNs" firstAttribute="leading" secondItem="jAe-s8-eD9" secondAttribute="leading" id="umV-tf-prs"/>
                            <constraint firstItem="xLV-Pm-hNs" firstAttribute="top" secondItem="vOG-jR-NzF" secondAttribute="bottom" id="wmp-bP-h0e"/>
                            <constraint firstItem="WVO-9w-GKB" firstAttribute="trailing" secondItem="jAe-s8-eD9" secondAttribute="trailingMargin" id="z9G-uD-xmM"/>
                            <constraint firstItem="WVO-9w-GKB" firstAttribute="height" secondItem="BIU-jE-tzV" secondAttribute="height" id="zDJ-aK-kPA"/>
                            <constraint firstItem="xLV-Pm-hNs" firstAttribute="bottom" secondItem="VCt-8J-Ufx" secondAttribute="top" id="zl9-3R-cjE">
                                <variation key="widthClass=compact" constant="-44"/>
                            </constraint>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="xLV-Pm-hNs"/>
                                <exclude reference="BIU-jE-tzV"/>
                                <exclude reference="WVO-9w-GKB"/>
                                <exclude reference="GWX-ou-eFu"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="BxS-pm-Un9"/>
                                <exclude reference="qBa-Ly-9b7"/>
                                <exclude reference="0AN-dX-mYi"/>
                                <exclude reference="IRZ-2S-iKL"/>
                                <exclude reference="rxQ-F8-1nB"/>
                                <exclude reference="Azx-fB-Ewk"/>
                                <exclude reference="T0T-nc-0im"/>
                                <exclude reference="gwO-Uy-wAZ"/>
                                <exclude reference="nD0-Tg-94u"/>
                                <exclude reference="z9G-uD-xmM"/>
                                <exclude reference="zDJ-aK-kPA"/>
                                <exclude reference="5uZ-TQ-TUi"/>
                                <exclude reference="9DQ-BL-mAQ"/>
                                <exclude reference="aZu-bY-VXC"/>
                                <exclude reference="39U-RE-cVS"/>
                                <exclude reference="81H-Rf-uJ4"/>
                                <exclude reference="efY-zg-cMX"/>
                                <exclude reference="qqx-uz-5Bk"/>
                                <exclude reference="umV-tf-prs"/>
                                <exclude reference="wmp-bP-h0e"/>
                                <exclude reference="zl9-3R-cjE"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="xLV-Pm-hNs"/>
                                <include reference="BIU-jE-tzV"/>
                                <include reference="WVO-9w-GKB"/>
                                <include reference="GWX-ou-eFu"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="BxS-pm-Un9"/>
                                <include reference="qBa-Ly-9b7"/>
                                <include reference="0AN-dX-mYi"/>
                                <include reference="IRZ-2S-iKL"/>
                                <include reference="rxQ-F8-1nB"/>
                                <exclude reference="Azx-fB-Ewk"/>
                                <include reference="T0T-nc-0im"/>
                                <include reference="gwO-Uy-wAZ"/>
                                <include reference="nD0-Tg-94u"/>
                                <include reference="z9G-uD-xmM"/>
                                <include reference="zDJ-aK-kPA"/>
                                <include reference="5uZ-TQ-TUi"/>
                                <include reference="9DQ-BL-mAQ"/>
                                <include reference="aZu-bY-VXC"/>
                                <include reference="39U-RE-cVS"/>
                                <include reference="81H-Rf-uJ4"/>
                                <exclude reference="efY-zg-cMX"/>
                                <include reference="qqx-uz-5Bk"/>
                                <include reference="umV-tf-prs"/>
                                <include reference="wmp-bP-h0e"/>
                                <exclude reference="zl9-3R-cjE"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="Title" id="xk4-hk-9yl">
                        <barButtonItem key="leftBarButtonItem" systemItem="action" id="pqN-E3-ZWy">
                            <color key="tintColor" red="1" green="0.55503496330000002" blue="0.13170439780000001" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <action selector="shareMeme:" destination="E23-hu-4I7" id="Qvh-I9-W5Q"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Cancel" id="ES5-zs-en6">
                            <color key="tintColor" red="1" green="0.55503496330000002" blue="0.13170439780000001" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <action selector="cancelMeme:" destination="E23-hu-4I7" id="7f0-nN-mYQ"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="bottomMessageTxtField" destination="WVO-9w-GKB" id="g6r-nu-fjZ"/>
                        <outlet property="cameraBtn" destination="7u3-7f-Ofj" id="Db6-27-FWH"/>
                        <outlet property="originalImage" destination="xLV-Pm-hNs" id="Sup-ur-ydg"/>
                        <outlet property="toolbar" destination="GWX-ou-eFu" id="wAD-Ch-wfd"/>
                        <outlet property="topMessageTxtField" destination="BIU-jE-tzV" id="SlP-Kc-MZz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ksb-V3-27t" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1917" y="485"/>
        </scene>
        <!--Meme Detail View Controller-->
        <scene sceneID="rMC-xT-wst">
            <objects>
                <viewController storyboardIdentifier="MemeDetailViewController" id="62i-1I-dUW" customClass="MemeDetailViewController" customModule="Udacity_Project2_MemeMe" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="9U6-ac-0kE"/>
                        <viewControllerLayoutGuide type="bottom" id="Llm-qR-mK5"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="myM-wz-LKE">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="YzS-Yw-xUq">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <animations/>
                            </imageView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="YzS-Yw-xUq" firstAttribute="centerX" secondItem="myM-wz-LKE" secondAttribute="centerX" id="3HE-uX-qGa"/>
                            <constraint firstItem="YzS-Yw-xUq" firstAttribute="top" secondItem="9U6-ac-0kE" secondAttribute="bottom" constant="70" id="RV6-lT-hhE"/>
                            <constraint firstAttribute="leadingMargin" secondItem="YzS-Yw-xUq" secondAttribute="leading" id="TOw-A2-3Xm"/>
                            <constraint firstAttribute="trailingMargin" secondItem="YzS-Yw-xUq" secondAttribute="trailing" constant="-6" id="VUh-EY-OQR"/>
                            <constraint firstItem="Llm-qR-mK5" firstAttribute="top" secondItem="YzS-Yw-xUq" secondAttribute="bottom" constant="135" id="X3n-Z1-sr8"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="YzS-Yw-xUq"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="X3n-Z1-sr8"/>
                                <exclude reference="3HE-uX-qGa"/>
                                <exclude reference="RV6-lT-hhE"/>
                                <exclude reference="TOw-A2-3Xm"/>
                                <exclude reference="VUh-EY-OQR"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="YzS-Yw-xUq"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="X3n-Z1-sr8"/>
                                <exclude reference="3HE-uX-qGa"/>
                                <include reference="RV6-lT-hhE"/>
                                <include reference="TOw-A2-3Xm"/>
                                <include reference="VUh-EY-OQR"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="memeImageDetail" destination="YzS-Yw-xUq" id="rQu-My-GJo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uRl-zH-O97" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1899" y="1164"/>
        </scene>
        <!--Sent Memes-->
        <scene sceneID="bNx-Mg-tQJ">
            <objects>
                <viewController id="i3T-12-twU" customClass="SentMemesTableViewController" customModule="Udacity_Project2_MemeMe" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="lM7-yZ-3Ee"/>
                        <viewControllerLayoutGuide type="bottom" id="glH-5W-A4M"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="OHu-bS-gIG">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="138" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="l1t-iD-E8w">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="MemeTableViewCell" selectionStyle="default" indentationWidth="10" reuseIdentifier="MemeTableViewCell" rowHeight="138" id="DFB-6y-Vfn" customClass="MemeTableViewCell" customModule="Udacity_Project2_MemeMe" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="DFB-6y-Vfn" id="Ep6-Xr-7M4">
                                            <rect key="frame" x="0.0" y="0.0" width="240" height="109"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="GLb-Ra-15d">
                                                    <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                                    <animations/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="80" id="6kC-aQ-nos"/>
                                                        <constraint firstAttribute="height" constant="80" id="Wfu-bf-R7T"/>
                                                        <constraint firstAttribute="width" constant="80" id="jDX-Ss-1RV"/>
                                                        <constraint firstAttribute="height" constant="128" id="zWZ-LU-cgz"/>
                                                    </constraints>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="6kC-aQ-nos"/>
                                                            <exclude reference="Wfu-bf-R7T"/>
                                                            <exclude reference="jDX-Ss-1RV"/>
                                                            <exclude reference="zWZ-LU-cgz"/>
                                                        </mask>
                                                    </variation>
                                                    <variation key="widthClass=compact">
                                                        <mask key="constraints">
                                                            <exclude reference="6kC-aQ-nos"/>
                                                            <exclude reference="Wfu-bf-R7T"/>
                                                            <exclude reference="jDX-Ss-1RV"/>
                                                            <include reference="zWZ-LU-cgz"/>
                                                        </mask>
                                                    </variation>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tEb-iQ-oyz">
                                                    <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                                    <animations/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="Bk8-h1-nHh"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="Bk8-h1-nHh"/>
                                                        </mask>
                                                    </variation>
                                                    <variation key="widthClass=compact">
                                                        <mask key="constraints">
                                                            <include reference="Bk8-h1-nHh"/>
                                                        </mask>
                                                    </variation>
                                                </label>
                                            </subviews>
                                            <animations/>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="GLb-Ra-15d" secondAttribute="trailing" constant="243" id="KuF-Hy-yvc"/>
                                                <constraint firstItem="GLb-Ra-15d" firstAttribute="top" secondItem="Ep6-Xr-7M4" secondAttribute="top" constant="5" id="QaE-MV-xi0"/>
                                                <constraint firstAttribute="bottom" secondItem="GLb-Ra-15d" secondAttribute="bottom" constant="5" id="YeI-yD-1Vx"/>
                                                <constraint firstItem="tEb-iQ-oyz" firstAttribute="centerY" secondItem="Ep6-Xr-7M4" secondAttribute="centerY" id="h9f-Ks-FpU"/>
                                                <constraint firstItem="GLb-Ra-15d" firstAttribute="leading" secondItem="Ep6-Xr-7M4" secondAttribute="leading" id="p2z-0i-dNP"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="tEb-iQ-oyz" secondAttribute="trailing" id="vBI-uJ-hVn"/>
                                                <constraint firstItem="tEb-iQ-oyz" firstAttribute="leading" secondItem="GLb-Ra-15d" secondAttribute="trailing" constant="17" id="zyB-yz-0fP"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="subviews">
                                                    <exclude reference="GLb-Ra-15d"/>
                                                    <exclude reference="tEb-iQ-oyz"/>
                                                </mask>
                                                <mask key="constraints">
                                                    <exclude reference="KuF-Hy-yvc"/>
                                                    <exclude reference="QaE-MV-xi0"/>
                                                    <exclude reference="YeI-yD-1Vx"/>
                                                    <exclude reference="p2z-0i-dNP"/>
                                                    <exclude reference="h9f-Ks-FpU"/>
                                                    <exclude reference="vBI-uJ-hVn"/>
                                                    <exclude reference="zyB-yz-0fP"/>
                                                </mask>
                                            </variation>
                                            <variation key="widthClass=compact">
                                                <mask key="subviews">
                                                    <include reference="GLb-Ra-15d"/>
                                                    <include reference="tEb-iQ-oyz"/>
                                                </mask>
                                                <mask key="constraints">
                                                    <include reference="KuF-Hy-yvc"/>
                                                    <include reference="QaE-MV-xi0"/>
                                                    <include reference="YeI-yD-1Vx"/>
                                                    <include reference="p2z-0i-dNP"/>
                                                    <include reference="h9f-Ks-FpU"/>
                                                    <include reference="vBI-uJ-hVn"/>
                                                    <include reference="zyB-yz-0fP"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                        <animations/>
                                        <connections>
                                            <outlet property="memeImage" destination="GLb-Ra-15d" id="XXt-Og-6qS"/>
                                            <outlet property="memetext" destination="tEb-iQ-oyz" id="VaL-bC-wV8"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="0.0" y="0.0" width="400" height="600"/>
                                </variation>
                                <connections>
                                    <outlet property="dataSource" destination="i3T-12-twU" id="2xt-H1-f7v"/>
                                    <outlet property="delegate" destination="i3T-12-twU" id="1MN-Eo-qcP"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="l1t-iD-E8w"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="l1t-iD-E8w"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="Sent Memes" id="tWr-PB-liO">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="O9F-os-3dw">
                            <color key="tintColor" red="1" green="0.55503496330000002" blue="0.13170439780000001" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <segue destination="vfP-Fr-owW" kind="showDetail" id="jx8-wo-1AH"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="memeTableView" destination="l1t-iD-E8w" id="ht8-1f-J8V"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fUy-DM-T6O" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="895.5" y="20"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="fvG-Uv-agy">
            <objects>
                <navigationController id="y1O-ie-OFn" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="table_30" id="fMA-0q-bdR"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="hgX-Ec-mQy">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <connections>
                        <segue destination="i3T-12-twU" kind="relationship" relationship="rootViewController" id="WCm-Dm-iBO"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="y39-5W-C0O" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="96" y="26"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="YOx-Iu-FTB">
            <objects>
                <navigationController id="oqr-wG-FVO" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="collection_30" id="w4f-bT-vBS"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="n1l-lY-o3w">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <connections>
                        <segue destination="Cxw-vH-arS" kind="relationship" relationship="rootViewController" id="fiU-sC-dqx"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dVv-RW-yB4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="96" y="723"/>
        </scene>
        <!--Sent Memes-->
        <scene sceneID="3xh-dE-Ax3">
            <objects>
                <collectionViewController storyboardIdentifier="SentMemesCollectionViewController" id="Cxw-vH-arS" customClass="SentMemesCollectionViewController" customModule="Udacity_Project2_MemeMe" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="VkI-DQ-Fy0">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" red="0.99607843139999996" green="0.99215686270000003" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="5" minimumInteritemSpacing="5" id="WeL-7x-Zmw">
                            <size key="itemSize" width="110" height="115"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" restorationIdentifier="MemeCollectionCell" reuseIdentifier="MemeCollectionCell" id="dzt-x5-eEM" customClass="MemeCollectionCell" customModule="Udacity_Project2_MemeMe" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="64" width="110" height="115"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="110" height="115"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ole-ME-r9h">
                                            <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                            <animations/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="95" id="9Cq-Cv-9Om"/>
                                                <constraint firstAttribute="height" constant="95" id="fw3-vx-Iym"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="9Cq-Cv-9Om"/>
                                                    <exclude reference="fw3-vx-Iym"/>
                                                </mask>
                                            </variation>
                                            <variation key="widthClass=compact">
                                                <mask key="constraints">
                                                    <include reference="9Cq-Cv-9Om"/>
                                                    <include reference="fw3-vx-Iym"/>
                                                </mask>
                                            </variation>
                                        </imageView>
                                    </subviews>
                                    <animations/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <animations/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="ole-ME-r9h" firstAttribute="top" secondItem="dzt-x5-eEM" secondAttribute="topMargin" constant="2" id="iUv-Na-eDc"/>
                                    <constraint firstItem="ole-ME-r9h" firstAttribute="centerX" secondItem="dzt-x5-eEM" secondAttribute="centerX" id="xhL-ZA-Phc"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="subviews">
                                        <exclude reference="ole-ME-r9h"/>
                                    </mask>
                                    <mask key="constraints">
                                        <exclude reference="iUv-Na-eDc"/>
                                        <exclude reference="xhL-ZA-Phc"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="subviews">
                                        <include reference="ole-ME-r9h"/>
                                    </mask>
                                    <mask key="constraints">
                                        <include reference="iUv-Na-eDc"/>
                                        <include reference="xhL-ZA-Phc"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <outlet property="memeImage" destination="ole-ME-r9h" id="f9R-Ks-GEv"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="Cxw-vH-arS" id="IMr-BX-nhE"/>
                            <outlet property="delegate" destination="Cxw-vH-arS" id="qgc-T7-xW0"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" title="Sent Memes" id="Hns-Gr-bvK">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="TE0-cq-kzX">
                            <color key="tintColor" red="1" green="0.55503496330000002" blue="0.13170439780000001" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <segue destination="vfP-Fr-owW" kind="showDetail" id="8oK-RD-O70"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ejS-5t-Fjd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="895.5" y="723"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="anQ-WU-o3q">
            <objects>
                <tabBarController id="H3i-wp-d3v" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="ZyW-sK-g0q">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <color key="selectedImageTintColor" red="1" green="0.55503496330000002" blue="0.13170439780000001" alpha="1" colorSpace="calibratedRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="y1O-ie-OFn" kind="relationship" relationship="viewControllers" id="4sH-RQ-I2k"/>
                        <segue destination="oqr-wG-FVO" kind="relationship" relationship="viewControllers" id="W7j-7A-tIa"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="i9T-4W-zcD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-909" y="351"/>
        </scene>
    </scenes>
    <resources>
        <image name="collection_30" width="30" height="30"/>
        <image name="table_30" width="30" height="30"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="jx8-wo-1AH"/>
    </inferredMetricsTieBreakers>
    <color key="tintColor" red="1" green="0.55503496330000002" blue="0.13170439780000001" alpha="1" colorSpace="calibratedRGB"/>
</document>
