<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9059" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="tub-Fq-4xd">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9049"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Meme Editor View Controller-->
        <scene sceneID="gm6-Tz-ems">
            <objects>
                <viewController storyboardIdentifier="MemeEditorViewController" id="E23-hu-4I7" customClass="MemeEditorViewController" customModule="Udacity_Project2_MemeMe" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="vOG-jR-NzF"/>
                        <viewControllerLayoutGuide type="bottom" id="VCt-8J-Ufx"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="jAe-s8-eD9">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="xLV-Pm-hNs">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <animations/>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="TOP" textAlignment="center" minimumFontSize="12" translatesAutoresizingMaskIntoConstraints="NO" id="BIU-jE-tzV">
                                <rect key="frame" x="-25" y="-30" width="97" height="30"/>
                                <animations/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="allCharacters"/>
                                <connections>
                                    <outlet property="delegate" destination="E23-hu-4I7" id="JYv-Th-Hxy"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="BOTTOM" textAlignment="center" minimumFontSize="12" translatesAutoresizingMaskIntoConstraints="NO" id="WVO-9w-GKB">
                                <rect key="frame" x="-25" y="-30" width="97" height="30"/>
                                <animations/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="allCharacters"/>
                                <connections>
                                    <outlet property="delegate" destination="E23-hu-4I7" id="dOE-7N-XZP"/>
                                </connections>
                            </textField>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GWX-ou-eFu">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                <animations/>
                                <color key="backgroundColor" red="0.086260028183460236" green="0.08628285676240921" blue="0.086258567869663239" alpha="0.580078125" colorSpace="custom" customColorSpace="sRGB"/>
                                <items>
                                    <barButtonItem width="124" style="plain" systemItem="fixedSpace" id="bSl-hQ-v1I"/>
                                    <barButtonItem systemItem="camera" id="7u3-7f-Ofj">
                                        <connections>
                                            <action selector="takePhotoFromCamera:" destination="E23-hu-4I7" id="lSX-TT-1cT"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem width="73" style="plain" systemItem="fixedSpace" id="ooI-l6-NWp"/>
                                    <barButtonItem title="Album" id="jji-VG-nWa">
                                        <connections>
                                            <action selector="pickAnImage:" destination="E23-hu-4I7" id="Lgd-AY-NUj"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" red="0.086260028183460236" green="0.08628285676240921" blue="0.086258567869663239" alpha="0.580078125" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="BIU-jE-tzV" secondAttribute="trailing" constant="20" id="0AN-dX-mYi"/>
                            <constraint firstItem="xLV-Pm-hNs" firstAttribute="width" secondItem="jAe-s8-eD9" secondAttribute="width" id="39U-RE-cVS"/>
                            <constraint firstItem="GWX-ou-eFu" firstAttribute="leading" secondItem="jAe-s8-eD9" secondAttribute="leading" id="5uZ-TQ-TUi"/>
                            <constraint firstItem="xLV-Pm-hNs" firstAttribute="centerX" secondItem="BIU-jE-tzV" secondAttribute="centerX" id="81H-Rf-uJ4"/>
                            <constraint firstAttribute="trailing" secondItem="GWX-ou-eFu" secondAttribute="trailing" id="9DQ-BL-mAQ"/>
                            <constraint firstItem="WVO-9w-GKB" firstAttribute="top" secondItem="xLV-Pm-hNs" secondAttribute="bottom" constant="-50" id="Azx-fB-Ewk">
                                <variation key="widthClass=compact" constant="-26"/>
                            </constraint>
                            <constraint firstItem="VCt-8J-Ufx" firstAttribute="top" secondItem="GWX-ou-eFu" secondAttribute="bottom" id="BxS-pm-Un9"/>
                            <constraint firstItem="BIU-jE-tzV" firstAttribute="top" secondItem="vOG-jR-NzF" secondAttribute="bottom" constant="21" id="IRZ-2S-iKL"/>
                            <constraint firstItem="WVO-9w-GKB" firstAttribute="leading" secondItem="jAe-s8-eD9" secondAttribute="leadingMargin" id="T0T-nc-0im"/>
                            <constraint firstItem="GWX-ou-eFu" firstAttribute="top" secondItem="WVO-9w-GKB" secondAttribute="bottom" constant="4" id="aZu-bY-VXC"/>
                            <constraint firstItem="xLV-Pm-hNs" firstAttribute="top" secondItem="BIU-jE-tzV" secondAttribute="bottom" constant="-45" id="efY-zg-cMX"/>
                            <constraint firstItem="WVO-9w-GKB" firstAttribute="leading" secondItem="BIU-jE-tzV" secondAttribute="leading" id="gwO-Uy-wAZ"/>
                            <constraint firstItem="WVO-9w-GKB" firstAttribute="width" secondItem="BIU-jE-tzV" secondAttribute="width" id="nD0-Tg-94u"/>
                            <constraint firstItem="VCt-8J-Ufx" firstAttribute="top" secondItem="xLV-Pm-hNs" secondAttribute="bottom" constant="44" id="qBa-Ly-9b7"/>
                            <constraint firstItem="xLV-Pm-hNs" firstAttribute="centerX" secondItem="jAe-s8-eD9" secondAttribute="centerX" id="qqx-uz-5Bk"/>
                            <constraint firstItem="BIU-jE-tzV" firstAttribute="leading" secondItem="jAe-s8-eD9" secondAttribute="leading" constant="20" id="rxQ-F8-1nB"/>
                            <constraint firstItem="xLV-Pm-hNs" firstAttribute="leading" secondItem="jAe-s8-eD9" secondAttribute="leading" id="umV-tf-prs"/>
                            <constraint firstItem="xLV-Pm-hNs" firstAttribute="top" secondItem="vOG-jR-NzF" secondAttribute="bottom" id="wmp-bP-h0e"/>
                            <constraint firstItem="WVO-9w-GKB" firstAttribute="trailing" secondItem="jAe-s8-eD9" secondAttribute="trailingMargin" id="z9G-uD-xmM"/>
                            <constraint firstItem="WVO-9w-GKB" firstAttribute="height" secondItem="BIU-jE-tzV" secondAttribute="height" id="zDJ-aK-kPA"/>
                            <constraint firstItem="xLV-Pm-hNs" firstAttribute="bottom" secondItem="VCt-8J-Ufx" secondAttribute="top" id="zl9-3R-cjE">
                                <variation key="widthClass=compact" constant="-44"/>
                            </constraint>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="xLV-Pm-hNs"/>
                                <exclude reference="BIU-jE-tzV"/>
                                <exclude reference="WVO-9w-GKB"/>
                                <exclude reference="GWX-ou-eFu"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="BxS-pm-Un9"/>
                                <exclude reference="qBa-Ly-9b7"/>
                                <exclude reference="0AN-dX-mYi"/>
                                <exclude reference="IRZ-2S-iKL"/>
                                <exclude reference="rxQ-F8-1nB"/>
                                <exclude reference="Azx-fB-Ewk"/>
                                <exclude reference="T0T-nc-0im"/>
                                <exclude reference="gwO-Uy-wAZ"/>
                                <exclude reference="nD0-Tg-94u"/>
                                <exclude reference="z9G-uD-xmM"/>
                                <exclude reference="zDJ-aK-kPA"/>
                                <exclude reference="5uZ-TQ-TUi"/>
                                <exclude reference="9DQ-BL-mAQ"/>
                                <exclude reference="aZu-bY-VXC"/>
                                <exclude reference="39U-RE-cVS"/>
                                <exclude reference="81H-Rf-uJ4"/>
                                <exclude reference="efY-zg-cMX"/>
                                <exclude reference="qqx-uz-5Bk"/>
                                <exclude reference="umV-tf-prs"/>
                                <exclude reference="wmp-bP-h0e"/>
                                <exclude reference="zl9-3R-cjE"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="xLV-Pm-hNs"/>
                                <include reference="BIU-jE-tzV"/>
                                <include reference="WVO-9w-GKB"/>
                                <include reference="GWX-ou-eFu"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="BxS-pm-Un9"/>
                                <include reference="qBa-Ly-9b7"/>
                                <include reference="0AN-dX-mYi"/>
                                <include reference="IRZ-2S-iKL"/>
                                <include reference="rxQ-F8-1nB"/>
                                <exclude reference="Azx-fB-Ewk"/>
                                <include reference="T0T-nc-0im"/>
                                <include reference="gwO-Uy-wAZ"/>
                                <include reference="nD0-Tg-94u"/>
                                <include reference="z9G-uD-xmM"/>
                                <include reference="zDJ-aK-kPA"/>
                                <include reference="5uZ-TQ-TUi"/>
                                <include reference="9DQ-BL-mAQ"/>
                                <include reference="aZu-bY-VXC"/>
                                <include reference="39U-RE-cVS"/>
                                <include reference="81H-Rf-uJ4"/>
                                <exclude reference="efY-zg-cMX"/>
                                <include reference="qqx-uz-5Bk"/>
                                <include reference="umV-tf-prs"/>
                                <include reference="wmp-bP-h0e"/>
                                <exclude reference="zl9-3R-cjE"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="smC-8k-K98">
                        <barButtonItem key="leftBarButtonItem" systemItem="action" id="Xzr-CG-jBz"/>
                        <barButtonItem key="rightBarButtonItem" title="Cancel" id="Is1-V6-5HH"/>
                    </navigationItem>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="bottomMessageTxtField" destination="WVO-9w-GKB" id="g6r-nu-fjZ"/>
                        <outlet property="cameraBtn" destination="7u3-7f-Ofj" id="Db6-27-FWH"/>
                        <outlet property="memeImage" destination="xLV-Pm-hNs" id="e54-33-9fp"/>
                        <outlet property="topMessageTxtField" destination="BIU-jE-tzV" id="SlP-Kc-MZz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ksb-V3-27t" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-405" y="1298"/>
        </scene>
        <!--Meme Detail View Controller-->
        <scene sceneID="vHi-AX-DhA">
            <objects>
                <viewController storyboardIdentifier="MemeDetailViewController" id="Bnx-oQ-JR5" customClass="MemeDetailViewController" customModule="Udacity_Project2_MemeMe" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="nQm-cD-2nh"/>
                        <viewControllerLayoutGuide type="bottom" id="WXn-r8-u61"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Xbf-eF-R7m">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="lightContent"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="66Y-N4-Skx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="285" y="1298"/>
        </scene>
        <!--MemeDetail-->
        <scene sceneID="rwX-9i-pMQ">
            <objects>
                <viewController title="MemeDetail" id="dBo-Ot-Ir3" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="BBW-1K-MUv"/>
                        <viewControllerLayoutGuide type="bottom" id="ynZ-kE-5bH"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Nl6-yF-Ckz">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="table_30" id="zMR-rw-k8e"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xzE-Cv-gvg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1371" y="705"/>
        </scene>
        <!--MemeEditor-->
        <scene sceneID="maw-Mn-1l8">
            <objects>
                <viewController title="MemeEditor" id="nBN-Tr-uZ3" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="tSn-TV-zBY"/>
                        <viewControllerLayoutGuide type="bottom" id="Rrb-u1-Mac"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="EDQ-zE-386">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="collection_30" id="gQJ-4M-YY3"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WSD-LE-EYH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="453" y="45"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="anQ-WU-o3q">
            <objects>
                <tabBarController id="H3i-wp-d3v" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="ZyW-sK-g0q">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="nBN-Tr-uZ3" kind="relationship" relationship="viewControllers" id="fzb-sY-0YO"/>
                        <segue destination="dBo-Ot-Ir3" kind="relationship" relationship="viewControllers" id="1zP-Gw-uYS"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="i9T-4W-zcD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-909" y="351"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="7QM-O5-EN4">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="tub-Fq-4xd" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="pdq-Nb-3xu">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="E23-hu-4I7" kind="relationship" relationship="rootViewController" id="ydI-uJ-kXO"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IUc-GX-Adi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1323" y="1298"/>
        </scene>
    </scenes>
    <resources>
        <image name="collection_30" width="30" height="30"/>
        <image name="table_30" width="30" height="30"/>
    </resources>
</document>
